<html>
<head>
	<style>
@import url("https://fonts.googleapis.com/css?family=Noto+Sans");
* {
position: relative;
}

html,
body {
margin: 0;
padding: 0;
height: 100%;
}

/* 1st part */
.wrapper1 {
height: 100%;
background-color: #000000;
}

.wave-btn1 {
color: #ff9933;
text-decoration: none;
border: 3px solid #000000;
padding: 5px 30px;
font-size: 22px;
font-weight: 600;
font-family: "Noto Sans";
line-height: 52px;
border-radius: 10px;
position: absolute;
top: 120px;
left: 230px;
transform: translate(-50%, -50%);
overflow: hidden;
transition: all 1s;
}

.button1 {
  width: 160px;
}

.wave-btn1:before {
content: "";
position: absolute;
width: 340px;
height: 330px;
border-radius: 130px;
background-color: #ff9933;
top: 20%;
left: 40%;
transform: translate(-50%);
animation: wave1 5s infinite linear;
transition: all 1s;
}



@keyframes wave1 {
0% {
			transform: translate(-50%) rotate(-180deg);

}


100% {
			transform: translate(-50%) rotate(360deg);
}
}

/* 2nd part */

.wave-btn2 {
color: #00000000;
text-decoration: none;
border: 3px solid #000000;
padding: 5px 30px;
font-size: 22px;
font-weight: 600;
font-family: "Noto Sans";
line-height: 52px;
border-radius: 10px;
position: absolute;
top: 190px;
left: 230px;
transform: translate(-50%, -50%);
overflow: hidden;
transition: all 1s;
}

.wave-btn2:before {
content: "";
position: absolute;
width: 330px;
height: 330px;
border-radius: 130px;
background-color: #ffffff;
top: 20%;
left: 50%;
transform: translate(-50%);
animation: wave2 5s infinite linear;
transition: all 1s;
}



@keyframes wave2 {
0% {
			transform: translate(-50%) rotate(-180deg);

}


100% {
			transform: translate(-50%) rotate(360deg);
}
}

/* 3rd part */
.wave-btn3 {
color: #00000000;
text-decoration: none;
border: 3px solid #000000;
padding: 5px 30px;
font-size: 22px;
font-weight: 600;
font-family: "Noto Sans";
line-height: 52px;
border-radius: 10px;
position: absolute;
top: 260px;
left: 230px;
transform: translate(-50%, -50%);
overflow: hidden;
transition: all 1s;
}

.wave-btn3:before {
content: "";
position: absolute;
width: 330px;
height: 330px;
border-radius: 130px;
background-color: #029538;
top: 30%;
left: 50%;
transform: translate(-50%);
animation: wave3 5s infinite linear;
transition: all 1s;
}



@keyframes wave3 {
0% {
			transform: translate(-50%) rotate(-180deg);

}


100% {
			transform: translate(-50%) rotate(360deg);
}
}

/*stand*/

.stand1 {
	color: #00000000;
	text-decoration: none;
	border: 1px solid #ffffff;
	padding: 1px 1px;
	font-size: 22px;
	font-weight: 600;
	font-family: "Noto Sans";
	line-height: 52px;
	border-radius: 10px;
	position: absolute;
	margin-top: 30px;
  top:20%;
	left:100px;
	transform: translate(-50%, -50%);
	overflow: hidden;
	transition: all 1s;
  height: 300px;
	}
	
	
	
	.stand1:before {
	content: "";
	position: absolute;
	width: 340px;
	height: 330px;
	border-radius: 130px;
	background-color: #ffffff;
	top: 10%;
	left: 40%;
	transform: translate(-50%);
	animation: wave1 5s infinite linear;
	transition: all 1s;
	}
	
	
	
	@keyframes wave1 {
	0% {
				transform: translate(-50%) rotate(-180deg);
	
	}
	
	
	100% {
				transform: translate(-50%) rotate(360deg);
	}
	}

/*chakra*/

.chakra {
	color: #0083fd;
	text-decoration: none;
	border: 5px solid #0083fd;
	padding: 0px 0px;
	font-size: 28px;
	font-weight: 600;
	font-family: "Noto Sans";
	border-radius: 50%;
	position: absolute;
	margin-top: 7px;
  top:20%;
	left:220px;
	transform: translate(-50%, -50%);
	overflow: hidden;
	transition: all 1s;
  height: 28px;
  width: 28px;
  text-align: center;
  vertical-align: middle;
	}
	
	
	
	.chakra:before {
	content: "";
	position: absolute;
	width: 340px;
	height: 330px;
	border-radius: 130px;
	background-color: #ffffff00;
	top: 20%;
	left: 40%;
	transform: translate(-50%);
	animation: wave1 5s infinite linear;
	transition: all 1s;
	}
	
	
	
	@keyframes wave1 {
	0% {
				transform: translate(-50%) rotate(-180deg);
	
	}
	
	
	100% {
				transform: translate(-50%) rotate(360deg);
	}
	}

	</style>
</head>
<body>

	<div class="wrapper1">
  <a href="#" class="wave-btn1 button1"><span>flag</span></a>
  <a href="#" class="wave-btn2 button1"><span>flag</span></a>
  <a href="#" class="wave-btn3 button1"><span>flag</span></a>
  <a href="#" class="stand1"><span>flag</span></a>
  <a href="#" class="chakra"><span>*</span></a>

  </div>
  
  

</body>
</html>
